<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detalles_alojamiento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carouseldetails"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                </org.imaginativeworld.whynotimagecarousel.ImageCarousel>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_star"
                                android:paddingRight="4dp"/>
                            <TextView
                                android:id="@+id/ValorResena"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.97"
                                style="@style/Texto"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="·"
                                style="@style/Texto"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/CantidadResenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 reseñas"
                                style="@style/Texto"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end">
                            <TextView
                                android:id="@+id/Ciudad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cartagena"
                                style="@style/Texto"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="·"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:textStyle="bold"
                                style="@style/Texto"/>
                            <TextView
                                android:id="@+id/Pais"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Colombia"
                                style="@style/Texto"/>
                        </LinearLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:visibility="gone"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:srcCompat="@drawable/fotoperfil" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp" />

                    <TextView
                        android:id="@+id/nombredetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de alojamiento"
                        android:textAlignment="center"
                        android:layout_marginTop="12dp"
                        style="@style/Titulo"/>

                    <TextView
                        android:id="@+id/direcciondetaiils"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Dirección #"
                        android:textAlignment="center"
                        style="@style/TextoGrande"/>

                    <TextView
                        android:id="@+id/descipciondetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="sans-serif"
                        android:text="1 Recamara · 1 baño · 2 camas"
                        style="@style/TextoDescripcion"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical">


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="¿Que ofrecemos?"
                        android:textAlignment="center"
                        style="@style/Titulo"/>


                    <TextView
                        android:id="@+id/textView8"
                        style="@style/TextoGrande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_utensils_solid"
                        android:drawablePadding="8dp"
                        android:text="Cocina"/>

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/TextoGrande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_heating_svgrepo_com__1_"
                        android:drawablePadding="8dp"
                        android:text="Calefacción"/>

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/TextoGrande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_laundry_service_svgrepo_com"
                        android:drawablePadding="8dp"
                        android:text="Lavadora"/>

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/TextoGrande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_wifi_svgrepo_com"
                        android:drawablePadding="8dp"
                        android:text="Wifi"/>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"

                        android:drawableLeft="@drawable/ic_breakfast_svgrepo_com__1_"
                        android:drawablePadding="8dp"
                        android:text="Desayuno"
                        android:textColor="@color/black"
                        android:textSize="18dp"

                        />

                    <Button
                        android:id="@+id/iniciarGoogle"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="Mostrar todos los servicios"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:cornerRadius="12dp"
                        app:iconGravity="textEnd"
                        app:iconTint="@null"
                        app:strokeColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/preciodetails"
                    style="@style/TextoGrande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="$15000 / noche" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"

                    android:gravity="end">

                    <com.google.android.material.button.MaterialButton
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/white"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_send"
                        app:iconGravity="textStart"
                        app:iconTint="@color/paperplane"
                        app:strokeColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>