<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView"
                style="@style/Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Crear Alojamiento"
                android:layout_gravity="center"
                android:textColor="@color/AzulLogo" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextoDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese los datos del alojamiento"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:hint="Nombre de Alojamiento"
                app:startIconDrawable="@drawable/ic_baseline_house_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreAlojamientoCrear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:hint="Dirección"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/direccionAlojamientoCrear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:hint="Precio"
                app:startIconDrawable="@drawable/ic_baseline_attach_money_24">
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/precioAlojamientoCrear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/paisAlojamientoCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:hint="Código de país"
                app:ccp_showFullName="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"></com.hbb20.CountryCodePicker>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/agregarFoto"
                android:text="Agregar foto"></Button>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carruselFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                ></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EstadoAlojamiento"
                android:text="Subiendo"
                android:layout_gravity="center"
                style="@style/TextoDescripcion"></TextView>


            <Button
                android:id="@+id/botonAlojamientoCrear"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Crear Alojamiento"
                android:textAlignment="center"
                app:cornerRadius="12dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>