<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Editar perfil"
                android:textAlignment="center"
                android:textColor="@color/AzulLogo" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextoDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para continuar edite su perfil"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangulo"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fotoEditar"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:srcCompat="@drawable/ic_cuenta"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:id="@+id/cambiarFotoEditar"
                        android:text="Cambiar foto"/>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:hint="Nombre"
                app:startIconDrawable="@drawable/ic_baseline_email_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:hint="Apellido"
                app:startIconDrawable="@drawable/ic_baseline_email_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:hint="Descripcion"
                android:orientation="vertical"
                app:startIconDrawable="@drawable/ic_baseline_email_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descripcionEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.hbb20.CountryCodePicker
                android:id="@+id/paisEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:hint="Codigo de pais"
                app:ccp_showNameCode="false"
                app:ccp_showFullName="true"
                app:ccp_showPhoneCode="false"
                app:ccp_autoDetectCountry="true"
                ></com.hbb20.CountryCodePicker>

            <Button
                android:id="@+id/botonEditar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Editar"
                android:textAlignment="center"
                app:cornerRadius="12dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>