<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:animateLayoutChanges="true"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagensearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/barranquilla_building_cathedral" />

        <TextView
            android:id="@+id/CiudadCard"
            style="@style/TextoGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_location__1_"
            android:drawableTint="@color/white"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Barranquilla"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/DistanciaCard"
            style="@style/TextoGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:drawableStart="@drawable/ic_compass"
            android:drawablePadding="6dp"
            android:drawableTint="@color/white"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Distancia"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/PaisCard"
            style="@style/TextoGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Colombia"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
