<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grupoParcial.airbnbclone.fragmentos.FragmentPerfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/fondoperfil"
                android:gravity="center|right"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circulo">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangulo"
                        android:gravity="center">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/Foto"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:srcCompat="@drawable/ic_cuenta" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/PerfilTipo"
                            style="@style/ItemLista"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_cuenta"
                            android:text="" />

                        <TextView
                            android:id="@+id/PerfilVerficado"
                            style="@style/ItemLista"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_protection"
                            android:text="Cuenta verificada"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/PerfilNumeroResena"
                            style="@style/ItemLista"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_star"
                            android:text="130 Reseñas"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PerfilNombre"
                        style="@style/Titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:text="..."></TextView>

                    <TextView
                        android:id="@+id/PerfilDescripcion"
                        style="@style/TextoDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="..."/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        app:dividerInsetEnd="12dp"
                        app:dividerInsetStart="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PerfilUbicacion"
                        style="@style/ItemLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location"
                        android:text="..." />

                    <TextView
                        android:id="@+id/PerfilIdioma"
                        style="@style/ItemLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_oojs_ui_icon_language_ltr"
                        android:text="Ingles · Español · Mandarín"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/PerfilTrabajo"
                        style="@style/ItemLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_facebook_jobs"
                        android:text="Trabaja en Odontologia"
                        android:visibility="gone" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:dividerInsetEnd="12dp"
                    app:dividerInsetStart="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Anuncios"
                    style="@style/Titulo"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PerfilAlojamientoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <com.hbb20.CountryCodePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invisiblePais"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                />
        </LinearLayout>

    </ScrollView>
</FrameLayout>