<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grupoParcial.airbnbclone.fragmentos.FragmentPerfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/fondoperfil"
                android:gravity="center|right"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circulo">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangulo"
                        android:gravity="center">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/Foto"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/fotoperfil"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/PerfilTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_cuenta"
                        android:drawablePadding="6dp"
                        android:textSize="16sp"
                        android:text="Anfitrion - Huesped"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/PerfilVerficado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_protection"
                        android:drawablePadding="6dp"
                        android:textSize="16sp"
                        android:text="Cuenta verificada"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/PerfilNumeroResena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="130 Reseñas"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_star"
                        android:drawablePadding="6dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PerfilNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hen-Sen Huang"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:paddingBottom="6dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/PerfilDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Acerca de mi: Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis.
"></TextView>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="12dp"
                        app:dividerInsetEnd="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/PerfilUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_cuenta"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="Anfitrion - Huesped"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/PerfilIdioma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_oojs_ui_icon_language_ltr"
                        android:drawablePadding="6dp"
                        android:textSize="16sp"
                        android:text="Cuenta verificada"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/PerfilTrabajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="130 Reseñas"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_star"
                        android:drawablePadding="6dp"/>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetStart="12dp"
                    app:dividerInsetEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:text="Anuncios"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PerfilAlojamientoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                tools:listitem=""></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
</FrameLayout>