<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grupoParcial.airbnbclone.fragmentos.FragmentPerfil"
    android:background="@color/azulturqui">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Perfil"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/fondoperfil"
            android:gravity="center|right"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circulo">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangulo"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView4"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        tools:src="@drawable/fotoperfil"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_cuenta"
                    android:drawablePadding="6dp"
                    android:textSize="16dp"
                    android:text="Anfitrion - Huesped"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_protection"
                    android:drawablePadding="6dp"
                    android:textSize="16dp"
                    android:text="Cuenta verificada"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="130 Reseñas"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="6dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</FrameLayout>