<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00415A"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/blanco_logotipo" />

        <Button
            android:id="@+id/inicarFacebook"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="8dp"
            android:text="Iniciar sesión con Facebook"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_icons8_facebook_30"
            app:iconGravity="textEnd"
            app:iconTint="@null"
            app:strokeColor="@color/white" />


        <Button
            android:id="@+id/iniciarGoogle"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="8dp"
            android:text="Iniciar sesión con Google"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_google"
            app:iconGravity="textEnd"
            app:iconTint="@null"
            app:strokeColor="@color/white"
            app:iconPadding="8dp"/>

        <Button
            android:id="@+id/iniciarsesion"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/white"
            android:text="Iniciar sesión"
            android:textColor="@color/azulturqui"
            app:cornerRadius="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            style="@style/Texto"
            android:text="¿No tiene una cuenta?"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/crearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cree una."
            style="@style/Texto"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>