<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/imagensearch"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/descripcionsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion de la foto actual"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/nombresearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del alojamiento"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/direccionsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/preciosearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="$15 / Noche"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>